# nix

./: .gitignore  Procfile  pom.xml
10_oop/: pom.xml
10_oop/src/main/java/com/: Main.java
10_oop/src/main/java/com/model/: Airplane.java  Auto.java  Car.java  Manufacturer.java  Motorbike.java  Vehicle.java
10_oop/src/main/java/com/repository/: AirplaneRepository.java  AutoRepository.java  CrudRepository.java  MotorbikeRepository.java
10_oop/src/main/java/com/service/: AirplaneService.java  AutoService.java  MotorbikeService.java
logs/: log.txt
module2/: pom.xml
module2/src/main/java/com/: Main.java
module2/src/main/java/com/exception/: InvalidStringException.java
module2/src/main/java/com/model/: Customer.java  Electronics.java  Invoice.java  Telephone.java  Television.java
module2/src/main/java/com/model/constants/: Country.java  Manufacture.java  ScreenType.java  Type.java
module2/src/main/java/com/model/electronics/: Electronics.java  Telephone.java  Television.java
module2/src/main/java/com/service/: ElectronicsFactory.java  InvoiceService.java  PersonService.java  ShopService.java
module2/src/main/resources/: electronics.csv  logback.xml
module2/src/test/java/com/service/: ElectronicsFactoryTest.java  InvoiceServiceTest.java  PersonServiceTest.java  ShopServiceTest.java
module3/: pom.xml
module3/src/main/java/nix/: Main.java
module3/src/main/java/nix/command/: Action.java  AverageScoreOfEachGroup.java  Command.java  GetStudentWhoseAverageIsGreaterThanValue.java  GetSubjectBestAndWorstResults.java  NumberOfStudentsPerGroup.java  SearchGroupsByName.java  SearchTeacherByNameOrSurname.java
module3/src/main/java/nix/config/: HibernateFactoryUtil.java
module3/src/main/java/nix/model/: Gang.java  Grade.java  Human.java  Student.java  Subject.java  Teacher.java
module3/src/main/java/nix/model/human/: Human.java  Student.java  Teacher.java
module3/src/main/java/nix/repository/: JPAUniversityRepository.java
module3/src/main/java/nix/service/: UniversityService.java
module3/src/main/java/nix/util/: UserInputUtil.java
module3/src/main/resources/db/migration/: V2_0__create_group.sql  V2_1__create_subject.sql  V2_2__create_teacher.sql  V2_3__create_student.sql  V2_4__create_grade.sql
project/: Procfile  pom.xml
project/src/main/java/com/: Main.java
project/src/main/java/com/command/: Action.java  Create.java  Delete.java  Read.java  Update.java
project/src/main/java/com/config/: HibernateFactoryUtil.java  JDBCConfig.java  MongoFactoryUtil.java
project/src/main/java/com/dto/: InvoiceDTO.java
project/src/main/java/com/interfaces/: ContainIdAble.java
project/src/main/java/com/model/: Airplane.java  Auto.java  Engine.java  Manufacturer.java  Motorbike.java  Vehicle.java  VehicleType.java
project/src/main/java/com/model/annotations/: MyAutowired.java  MySingleton.java
project/src/main/java/com/model/constants/: Manufacturer.java  VehicleType.java
project/src/main/java/com/model/vehicle/: Airplane.java  Auto.java  Detail.java  Engine.java  Invoice.java  Motorbike.java  Vehicle.java
project/src/main/java/com/repository/: AirplaneRepository.java  AutoRepository.java  CrudRepository.java  MotorbikeRepository.java
project/src/main/java/com/repository/collection/: AirplaneRepository.java  AutoRepository.java  MotorbikeRepository.java
project/src/main/java/com/repository/hibernate/: JPAAirplaneRepository.java  JPAAutoRepository.java  JPAInvoiceRepository.java  JPAMotorbikeRepository.java  JPAVehicleRepository.java
project/src/main/java/com/repository/jdbc/: DBAirplaneRepository.java  DBAutoRepository.java  DBInvoiceRepository.java  DBMotorbikeRepository.java  DBVehicleRepository.java
project/src/main/java/com/repository/list/: AirplaneRepository.java  AutoRepository.java  MotorbikeRepository.java
project/src/main/java/com/repository/mongo/: JSONAirplaneRepository.java  JSONAutoRepository.java  JSONInvoiceRepository.java  JSONMotorbikeRepository.java  JSONRepository.java
project/src/main/java/com/service/: AirplaneService.java  AutoService.java  DBTableService.java  InvoiceService.java  MotorbikeService.java  MyContainer.java  VehicleService.java
project/src/main/java/com/utils/: BinaryTree.java  Discount.java  IOUtil.java  Parking.java  SingletonUtil.java  StreamUtil.java  UserInputUtil.java
project/src/main/resources/: hibernate.cfg.xml  vehicle.json  xml
project/src/main/resources/db/migration/: V2_0__create_vehicle.sql
project/src/test/java/com/repository/: MotorbikeRepositoryTest.java
project/src/test/java/com/service/: MotorbikeServiceTest.java  VehicleServiceTest.java
servlet/: pom.xml
servlet/src/main/java/nix/model/: User.java
servlet/src/main/java/nix/service/: Storage.java
servlet/src/main/java/nix/servlet/: UserServlet.java
servlet/webapp/: index.html
solid/: pom.xml
solid/src/main/java/com/EXAMPLE/: Main.java  ProductRepository.java  ProductUtils.java
solid/src/main/java/com/EXAMPLE/moDEL/: IProduct.java  NotifiableProduct.java  Product.java  ProductBundle.java
solid/src/main/java/com/example/: Main.java
solid/src/main/java/com/example/model/: Amount.java  IProduct.java  NotifiableProduct.java  Notification.java  Product.java  ProductBundle.java
solid/src/main/java/com/example/repository/: ProductRepository.java
solid/src/main/java/com/example/utils/: ProductUtils.java
thread/: pom.xml
thread/src/main/java/nix/: Main.java
thread/src/main/java/nix/model/: Factory.java
thread/src/main/java/nix/service/: FactoryService.java
thread/src/main/java/nix/util/: MyThreadUtil.java
